No articles found for this sector...

================================================================================

No articles found for this sector...

================================================================================

No articles found for this sector...

================================================================================

[TITLE]Mainland China, Hong Kong to lead Asia in attracting overseas capital: Wall Street bankers:
[TEXT]
Mainland China, Hong Kong, Japan and India are poised to attract capital inflows from international investors seeking to diversify their portfolios with non-US-dollar assets while pursuing growth opportunities in the coming years, according to top Wall Street bankers.

"China is one of the largest [and] most important economies in the world," said David Solomon, chairman and CEO of Goldman Sachs, during a panel discussion at the Global Financial Leaders' Investment Summit in Hong Kong on Tuesday. "Global capital allocators will continue to be interested in China in almost any environment."

Solomon is among 300 leading financiers attending the three-day summit, which began on Monday. The event is the fourth edition of the annual flagship gathering organised by the Hong Kong Monetary Authority.

Do you have questions
[Source link]: https://finance.yahoo.com/news/mainland-china-hong-kong-lead-093000177.html


===== Company info for companies mentioned in news =====

Company name: none
name: none
symbol: None
note: no reliable listing found
------------------------------------------------------------------

================================================================================

No articles found for this sector...

================================================================================

