[TITLE]Morning Bid: Markets rejoice potential end to US government shutdown:
[TEXT]
A look at the day ahead in European and global markets from Rae Wee

Global markets are set to begin the week with an oomph as investors cheer the prospect of an imminent end to a ​historic U.S. government shutdown that has upended everything from air travel to key economic data releases.

In a ‌procedural vote, the U.S. Senate on Sunday advanced a House-passed bill that will be amended to fund the government until January 30 and ‌include a package of three full-year appropriations bills.

If the Senate eventually passes the amended bill, the package still must be approved by the House of Representatives and sent to President Donald Trump for his signature, a process that could take several days.

Nonetheless, the positive stride was enough to send Nasdaq futures up 1.2% and S&P 500 futures up 0.⁠7% in Asia, with European futures ‌also clocking strong gains.

Asia stocks were upbeat, while U.S. Treasury yields and the dollar rose.

The shutdown has taken a growing toll on the U.S. economy, with federal workers ‍from airports to law enforcement and the military going unpaid while the Federal Reserve flies virtually blind with limited government reporting of economic data.

White House economic adviser Kevin Hassett said in an interview that the U.S. economy could contract in the fourth quarter if the shutdown ​drags on.

Data on Friday also showed U.S. consumer sentiment weakened to the lowest level in nearly 3-1/2 ‌years in early November amid worries
[Source link]: https://finance.yahoo.com/news/morning-bid-markets-rejoice-potential-053412871.html


No companies mentioned in this section

================================================================================

No articles found for this sector...

================================================================================

No articles found for this sector...

================================================================================

No articles found for this sector...

================================================================================

No articles found for this sector...

================================================================================

