[TITLE]Hiring outlook improves for Hong Kong's financial sector, recruiters say:
[TEXT]
Hong Kong's financial services sector could boost hiring by as much as 15 per cent next year, fuelled by buoyant capital markets and growth in assets under management, according to a global recruitment agency.

The surging equity markets in Hong Kong and mainland China had boosted revenues and budgets for hiring investment professionals and traders, said John Mullally, managing director for Hong Kong at Robert Walters.

The jobs market would be "more functional", with hiring across the financial services sector likely to rise by 10 to 15 per cent in 2026, though it would remain below the levels seen a few years ago, he said. "It'll be slower but steadier."

Do you have questions
[Source link]: https://finance.yahoo.com/news/hiring-outlook-improves-hong-kongs-093000442.html


[Failed to load article at https://financialpost.com/pmn/business-pmn/catls-92-rally-in-hong-kong-faces-threat-from-lockup-expiry]


===== Company info for companies mentioned in news =====

Company name: contemporary amperex technology co. ltd
name: contemporary amperex technology co. ltd
symbol: None
error: 422 Client Error: Unprocessable Entity for url: https://finnhub.io/api/v1/search?q=contemporary+amperex+technology+co.+ltd&token=d36pnjpr01qtvbtinv3gd36pnjpr01qtvbtinv40
------------------------------------------------------------------

Company name: hong kong financial sector
name: hong kong financial sector
symbol: None
error: 422 Client Error: Unprocessable Entity for url: https://finnhub.io/api/v1/search?q=hong+kong+financial+sector&token=d36pnjpr01qtvbtinv3gd36pnjpr01qtvbtinv40
------------------------------------------------------------------

================================================================================

No articles found for this sector...

================================================================================

No articles found for this sector...

================================================================================

No articles found for this sector...

================================================================================

[Failed to load article at https://financialpost.com/pmn/business-pmn/catls-92-rally-in-hong-kong-faces-threat-from-lockup-expiry]


[TITLE]Japan’s Nikkei 225 falls 3% as Asia markets track Wall Street's tech-led decline:
[TEXT]
Japan's benchmark Nikkei 225 fell 3.22% to 48,702.98, while the Topix declined 2.88% to 3,251.1. South Korea's Kospi was down 3.32% to 3,953.62, while the small-cap Kosdaq dropped 2.66% to 878.7.

Asia-Pacific markets fell Tuesday, led by declines in Japan and South Korean benchmark indexes, following a tech-led slide on Wall Street.

Yields on Japan's 20-year government bonds rose almost 4 basis points to 2.78%, the highest since July 1999, data from LSEG showed. Yields on the 10-year government bond rose around 2 basis points to 1.751%.

Overnight in the U.S., stocks pulled back, plagued once again by declines in tech, as Wall Street awaited key releases this week, including Nvidia earnings and the September jobs report.

The Dow Jones Industrial Average lost 557.24 points, or 1.18%, to close at 46,590.24, as losses in the artificial intelligence chip darling, along with Salesforce and Apple, pushed the blue-chip index lower. The S&P 500 sank 0.92% to end the day at 6,672.41, while the Nasdaq Composite tumbled 0.84% to settle at 22,708.07.

Nvidia dropped almost 2% ahead of the company's third-quarter results, which are scheduled for after the bell on Wednesday. The chipmaker and other names in the AI trade were under pressure recently as investors grew anxious about stretched valuations. Blue Owl Capital, a private credit lender, shed nearly 6% amid concerns about its heavy lending tied to the AI data center buildout.

— CNBC's Sean Conlon and Fred Imbert contributed to this report.
[Source link]: https://www.cnbc.com/2025/11/18/asia-pacific-markets-tuesday-nikkei-225-nifty-50-kospi-hang-seng-index-tech-ai.html


===== Company info for companies mentioned in news =====

Company name: contemporary amperex technology co. ltd
name: contemporary amperex technology co. ltd
symbol: None
error: 422 Client Error: Unprocessable Entity for url: https://finnhub.io/api/v1/search?q=contemporary+amperex+technology+co.+ltd&token=d36pnjpr01qtvbtinv3gd36pnjpr01qtvbtinv40
------------------------------------------------------------------

Company name: wall street
symbol: WSSE
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1763774309
name: wall street
------------------------------------------------------------------

================================================================================

