No articles found for this sector...

================================================================================

No articles found for this sector...

================================================================================

[TITLE]L&G Asset Management sees AI equity upside despite US$3 trillion debt concerns:
[TEXT]
British institutional investor L&G Asset Management is not perturbed by the rising debt issuance in the artificial intelligence sector, even as it sees opportunities in the equities of industry giants.

Credit related to the AI sector could grow between US$500 billion and US$800 billion a year and reach nearly US$3 trillion by 2030, according to Ben Bennett, head of investment strategy in Asia at the asset management firm known for its active fixed income strategies.

"We are defensive in terms of allocating to that particular sector," said Bennett, whose firm manages some US$1.5 trillion of assets.

Do you have questions
[Source link]: https://finance.yahoo.com/news/l-g-asset-management-sees-093000199.html


===== Company info for companies mentioned in news =====

Company name: l&g asset management
name: l&g asset management
symbol: None
note: no reliable listing found
------------------------------------------------------------------

================================================================================

No articles found for this sector...

================================================================================

No articles found for this sector...

================================================================================

