No articles found for this sector...

================================================================================

No articles found for this sector...

================================================================================

No articles found for this sector...

================================================================================

[TITLE]HKEX CEO Bonnie Chan says geopolitics and economic uncertainty may dim IPO outlook:
[TEXT]
Hong Kong Exchanges and Clearing (HKEX) CEO Bonnie Chan Yiting cautioned that the fundraising bonanza in the city, which leads the global initial public offering (IPO) rankings this year, could slow down amid geopolitical and economic risks.

"I would say that we need to be very conscious that the world is still under a lot of stress geopolitically and macroeconomically," she said at the Bund Summit financial forum in Shanghai on Thursday. "I think it's too early [for the HKEX] to claim victory."

Chan issued the warning despite a strong pipeline of more than 300 companies waiting to list on the Hong Kong stock exchange, home to the world's two largest share sales - Contemporary Amperex Technology (CATL) and Zijin Gold International - this year.

Do you have questions
[Source link]: https://finance.yahoo.com/news/hkex-ceo-bonnie-chan-says-093000183.html


===== Company info for companies mentioned in news =====

Company name: hkex
symbol: 0388.HK
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1761787630
name: hkex
------------------------------------------------------------------

================================================================================

No articles found for this sector...

================================================================================

