[TITLE]Jeep-Maker Stellantis Plans $13 Billion Investment to Boost U.S. Manufacturing:
[TEXT]
The automaker says that American production will grow by 50% with 5,000 new jobs at plants across the Midwest.

This story appeared on wsj.com , 2025-10-14 21:23:00.
[Source link]: https://biztoc.com/x/ac2b3d55a2d8ee10


[TITLE]Foxconn to expand investment in Tamil Nadu for AI-led advanced manufacturing, says Indian official:
[TEXT]
Save my User ID and Password

Some subscribers prefer to save their log-in information so they do not have to enter their User ID and Password each time they visit the site. To activate this function, check the 'Save my User ID and Password' box in the log-in section. This will save the password on the computer you're using to access the site.

Note: If you choose to use the log-out feature, you will lose your saved information. This means you will be required to log-in the next time you visit our site.
[Source link]: https://www.digitimes.com/news/a20251014PD205/foxconn-india-investment-electronics-manufacturing.html


[TITLE]Shanghai to scrap all foreign investment limits on manufacturing:
[TEXT]
Mainland China’s commercial and financial hub Shanghai has pledged to remove all regulatory hurdles for foreign investors to set up manufacturing businesses, as authorities move to shore up confidence in the local and national economies despite rising US-China trade tensions.

Mayor Gong…

This story appeared on scmp.com , 2025-10-12 12:30:10.
[Source link]: https://biztoc.com/x/ef7f0d4c3400085d


[TITLE]AstraZeneca plans to increase investment and scope of its Virginia manufacturing facility to $4.5 billion, creating 3,600 new jobs:
[TEXT]

[Source link]: https://biztoc.com/x/fe979174300dc20d


===== Company info for companies mentioned in news =====

Company name: astrazeneca
symbol: AZN
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1760576045
name: astrazeneca
------------------------------------------------------------------

Company name: foxconn
symbol: 601138.SS
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1760576047
name: foxconn
------------------------------------------------------------------

Company name: shanghai
name: shanghai
symbol: None
note: no reliable listing found
------------------------------------------------------------------

Company name: stellantis
symbol: STLA
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1760576049
name: stellantis
------------------------------------------------------------------

================================================================================

[TITLE]US banks cheer regulators’ steps toward easing capital requirements:
[TEXT]
Fed’s Powell signals quantitative tightening may end in coming months

By Saeed Azhar, Tatiana Bautzer and Nupur Anand

NEW YORK (Reuters) -U.S. bank executives expressed optimism that Trump administration regulators will soften capital rules, a major reversal from stricter proposals under…

This story appeared on investing.com , 2025-10-14 18:24:26.
[Source link]: https://biztoc.com/x/dcec3ceb37a6cf1a


[TITLE]Venture capital surges in D.C. area, defying economic slowdown with $1B+ invested in Q3:
[TEXT]
The latest local PitchBook report shows a big jump in VC investment, despite regional economic indicators trending negative.

This story appeared on bizjournals.com , 2025-10-14 18:04:36.
[Source link]: https://biztoc.com/x/99833c8813eaa77e


[TITLE]Wells Fargo's earnings aided by consumers, capital markets:
[TEXT]
Bottom line: Wells Fargo's third quarter profit jumped 9%, eclipsing analysts' expectations by a wide margin.

-

Expert quote: "Wages have kept up with inflation for many folks, and we continue to see unemployment be quite low historically," Chief Financial Officer Mike Santomassimo…

This story appeared on finance.yahoo.com , 2025-10-14 14:28:21.
[Source link]: https://biztoc.com/x/5fed7e678386f750


[Failed to load article at https://www.ibtimes.com/didier-dippe-sagona-capital-bets-structure-redefine-venture-returns-3786975]


===== Company info for companies mentioned in news =====

Company name: barrick mining
symbol: B
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1760576052
name: barrick mining
------------------------------------------------------------------

Company name: sagona capital
name: sagona capital
symbol: None
note: no reliable listing found
------------------------------------------------------------------

Company name: trustarc
name: trustarc
symbol: None
note: no reliable listing found
------------------------------------------------------------------

Company name: wells fargo
symbol: WFC
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1760576054
name: wells fargo
------------------------------------------------------------------

================================================================================

[TITLE]Rail Vision to acquire 51% in Quantum Transportation RVSN:
[TEXT]
Proprietary deal commentary available to members only.
[Source link]: https://thefly.com/permalinks/entry.php/id4210536/RVSN-Rail-Vision-to-acquire--in-Quantum-Transportation


===== Company info for companies mentioned in news =====

Company name: quantum transportation
name: quantum transportation
symbol: None
error: 422 Client Error: Unprocessable Entity for url: https://finnhub.io/api/v1/search?q=quantum+transportation&token=d36pnjpr01qtvbtinv3gd36pnjpr01qtvbtinv40
------------------------------------------------------------------

Company name: rail vision
symbol: RVSN
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1760576058
name: rail vision
------------------------------------------------------------------

================================================================================

[TITLE]Together We Build: Rentschler Biopharma celebrates construction progress of new buffer media facility, largest single investment at Laupheim site:
[TEXT]
Symbolic milestone for new buffer media station: Rentschler Biopharma underscores its commitment to the Laupheim headquarters and to the future of Germany and Europe as leading biotechnology hubs

Rentschler Biopharma underscores its commitment to the Laupheim headquarters and to the future of Germany and Europe as leading biotechnology hubs Shaping dialogue: Panel discussion held with members of the Executive Board and a representative of the NXTGN innovation platform on key industry topics, including international competitiveness, partnerships, and the business environment in Germany

LAUPHEIM, Germany, Oct. 13, 2025 (GLOBE NEWSWIRE) -- With a time capsule ceremony and panel discussion on October 10th, Rentschler Biopharma SE celebrated the progress at its new buffer media station, which is currently under construction at the company’s headquarters in Laupheim. This project represents the largest single investment in the company’s history at the German site and marks an important contribution to strengthening the competitiveness of both Rentschler Biopharma and the biotechnology sector in Germany and Europe.

The highlight of the event was the symbolic placement of a time capsule at the new facility. It symbolizes Rentschler Biopharma’s commitment to scientific and technological progress and honors the contributions of employees and partners who made this milestone possible. The time capsule bears the message “Together We Build” – a symbol of shared responsibility for the future of healthcare. In a panel discussion, members of Rentschler Biopharma’s Executive Board, together with the Managing Director of the NXTGN Startup Factory, discussed how investments and innovation are shaping future viability and competitiveness in the biotech sector. Key topics included the attractiveness of Germany as a biotech hub and the importance of partnerships in driving innovation, competitiveness, and reliability of supply.

Benedikt von Braunmühl, Chief Executive Officer of Rentschler Biopharma, commented: “At Rentschler Biopharma, we invest with foresight in infrastructure that ensures stability and sustainable growth – always keeping in mind our clients and, above all, patients worldwide. The new buffer media station marks an important milestone in this regard and, as the largest single investment in our history at our headquarters, underscores our clear commitment to Laupheim as well as to Germany and Europe as leading biotech hubs. As an independent family-owned company, we have always taken a long-term, future-focused approach: We combine our strength in innovation with responsibility to ensure a sustainable future for Rentschler Biopharma. My sincere thanks go to all colleagues whose dedication and expertise have made this milestone possible.”

“Together We Build”: Celebrating construction progress with a time capsule ceremony and panel discussion

On October 10, 2025, Rentschler Biopharma celebrated the construction progress at the new buffer media station at its Laupheim headquarters with employees and guests, including politicians, business partners, and the press. A time capsule was placed in the new facility: Serving as a bridge between the present and a future full of potential, the robust steel box contained a sample of current buffer and media solutions, a rendering of the new building, messages from the site leadership in Laupheim and Milford (USA), and the company’s core values – a testament of its corporate culture. This tribute to the present was thus linked with a clear commitment to shaping the future.

Christiane Bardroff, Chief Operating Officer of Rentschler Biopharma, explained: “As a CDMO, it is our responsibility to support our global clients in transforming innovative ideas into life-saving biopharmaceuticals and enabling rapid market access for new therapies. With the new buffer media facility, we will be even better positioned to fulfill this responsibility: enhanced automation and digitalization will make our processes more efficient and secure, while providing employees with a state-of-the-art working environment. With additional capacity for buffer and media solutions, we are laying the foundation to respond flexibly to our clients’ growing needs while ensuring patients have reliable access to therapies.”

Dr. Michael Zyder, Managing Director of NXTGN, added: “Innovation requires reliability. Especially at a time when the future of Germany as a biotech hub is widely debated, the collaboration between Rentschler Biopharma and the NXTGN Startup Factory demonstrates what truly matters: a partnership of equals that connects novel ideas from research and start-ups with industrial implementation – strengthening Europe’s competitiveness and strategic sovereignty.”

About the new buffer media station

Buffer and media solutions are an essential foundation of biopharmaceutical production. By 2028, a new state-of-the-art buffer media station will be operational in Laupheim, located in a purpose-built four-story building covering 3,400 square meters. The facility will offer faster and more efficient processes, as well as ergonomically designed workstations, providing a modern working environment for employees. It will meet the highest automation and quality standards and, with its advanced equipment, will also contribute to Rentschler Biopharma’s environmental and sustainability goals.

Three media tanks and six buffer tanks will support the production of buffer and media solutions, with dedicated areas to meet the strictest hygiene and safety standards. In addition, the station will be connected to the in-house logistics system as well as to the piping systems for upstream and downstream processes within the existing infrastructure. The buffer media station is scheduled to become fully operational by 2028.

About Rentschler Biopharma SE

Rentschler Biopharma is a leading contract development and manufacturing organization (CDMO) focused exclusively on client projects. The company offers process development and manufacturing of biopharmaceuticals, as well as related consulting activities, project management and regulatory support. Rentschler Biopharma's high quality is proven by its long-standing experience and excellence as a solution partner for its clients. A high-level quality management system, a well-established operational excellence philosophy and advanced technologies ensure product quality and productivity at each development and manufacturing step. Rentschler Biopharma is a family-owned company with about 1,400 employees, headquartered in Laupheim, Germany, with operations in Milford, MA, USA. In 2024, the company joined the United Nations Global Compact, emphasizing Rentschler Biopharma's focus on sustainability. For further information
[Source link]: https://www.globenewswire.com/news-release/2025/10/13/3165415/0/en/Together-We-Build-Rentschler-Biopharma-celebrates-construction-progress-of-new-buffer-media-facility-largest-single-investment-at-Laupheim-site.html


[TITLE]Lowe’s acquires construction supply giant with 370 locations in near-$9 billion deal:
[TEXT]
Lowe’s has successfully acquired Foundation Building Materials (FBM), a wholesale distributor of building materials and construction products. This comes about two months after the home improvement retailer announced it would be purchasing FBM for $8.8 billion in August.

Lowe’s noted the…

This story appeared on syracuse.com , 2025-10-12 11:44:26.148000.
[Source link]: https://biztoc.com/x/9ab17497eb11417e


[Failed to load article at https://financialpost.com/pmn/business-pmn/finland-readies-icebreaker-construction-for-us-after-deal-signed]


[TITLE]Finland Readies Icebreaker Construction for US After Deal Signed:
[TEXT]

[Source link]: https://biztoc.com/x/37fbdcdc65f94ef0


===== Company info for companies mentioned in news =====

Company name: finland
symbol: MFL.V
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1760576061
name: finland
------------------------------------------------------------------

Company name: foundation building materials
name: foundation building materials
symbol: None
error: 422 Client Error: Unprocessable Entity for url: https://finnhub.io/api/v1/search?q=foundation+building+materials&token=d36pnjpr01qtvbtinv3gd36pnjpr01qtvbtinv40
------------------------------------------------------------------

Company name: lowe's
symbol: LOW
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1760576063
name: lowe's
------------------------------------------------------------------

Company name: rentschler biopharma
name: rentschler biopharma
symbol: None
note: no reliable listing found
------------------------------------------------------------------

================================================================================

[TITLE]Astronics Expands Aerospace Reach With Bühler Motor Aviation Deal:
[TEXT]
Astronics Corp. (NASDAQ:ATRO), a supplier of advanced aerospace and defense technologies, has acquired Bühler Motor Aviation (BMA) from Bühler Motor Group in an all-cash deal to expand its aircraft seat motion control systems portfolio.

BMA, based in Uhldingen-Mühlhofen, Germany,…

This story appeared on benzinga.com , 2025-10-13 12:55:14.
[Source link]: https://biztoc.com/x/3246fc4e220ff9f8


[Failed to load article at https://consent.yahoo.com/v2/collectConsent?sessionId=1_cc-session_82c95b31-c563-404f-8ecb-1419a7fa3dfd]


[TITLE]Firefly Aerospace Inc. (FLY) Strengthens Portfolio with $855M Acquisition of SciTec:
[TEXT]
Firefly Aerospace Inc. (NASDAQ:FLY) is among the 9 Defense Stocks That Will Skyrocket. On October 5, the space tech firm further strengthened its portfolio, with the announcement to acquire national security technology company, SciTec Inc., for
[Source link]: https://finance.yahoo.com/news/firefly-aerospace-inc-fly-strengthens-095715914.html


===== Company info for companies mentioned in news =====

Company name: astronics
symbol: ATRO
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1760576067
name: astronics
------------------------------------------------------------------

Company name: bühler motor group
name: bühler motor group
symbol: None
note: no reliable listing found
------------------------------------------------------------------

Company name: firefly aerospace
symbol: FLY
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1760576070
name: firefly aerospace
------------------------------------------------------------------

Company name: scitec
symbol: 8106.HK
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1760576072
name: scitec
------------------------------------------------------------------

================================================================================

