[TITLE]Account Suspended:
[TEXT]
This Account has been suspended.
[Source link]: https://www.etfdailynews.com/2025/10/06/public-employees-retirement-system-of-ohio-buys-7317-shares-of-trump-media-technology-group-corp-djt/


[TITLE]Aramark invests in RoboEatz autonomous robotic kitchen technology ARMK:
[TEXT]
Proprietary deal commentary available to members only.
[Source link]: https://thefly.com/permalinks/entry.php/id4208204/ARMK-Aramark-invests-in-RoboEatz-autonomous-robotic-kitchen-technology


[TITLE]AstraZeneca inks $555 million gene-editing technology deal with Algen, FT reports:
[TEXT]

[Source link]: https://biztoc.com/x/a39cbe5a22ea5acb


[TITLE]Account Suspended:
[TEXT]
This Account has been suspended.
[Source link]: https://www.etfdailynews.com/2025/10/04/capital-investment-advisors-llc-invests-313000-in-microchip-technology-incorporated-mchp/


===== Company info for companies mentioned in news =====

Company name: aramark
symbol: ARMK
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1759973975
name: aramark
------------------------------------------------------------------

Company name: astrazeneca
symbol: AZN
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1759973977
name: astrazeneca
------------------------------------------------------------------

Company name: microchip technology
symbol: MCHP
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1759973981
name: microchip technology
------------------------------------------------------------------

Company name: trump media & technology group
symbol: DJT
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1759973983
name: trump media & technology group
------------------------------------------------------------------

================================================================================

[TITLE]Nuburu Expands Into Defense Software With Orbit Deal:
[TEXT]
NUBURU Inc. (NYSE:BURU) shares surged on Tuesday after the company announced that its defense subsidiary will acquire Orbit S.r.l., an Italian software firm specializing in operational resilience and crisis management for mission-critical organizations.

The deal marks a strategic shift…

This story appeared on benzinga.com , 2025-10-07 15:34:04.
[Source link]: https://biztoc.com/x/58928adcdc3ff5a6


[TITLE]Account Suspended:
[TEXT]
This Account has been suspended.
[Source link]: https://www.etfdailynews.com/2025/10/07/empirical-financial-services-llc-d-b-a-empirical-wealth-management-buys-new-shares-in-unity-software-inc-u/


[TITLE]Synchrony buys financing software provider:
[TEXT]
Dive Brief:

Synchrony has acquired consumer financing software firm Versatile Credit, the Stamford, Connecticut-based private label credit card issuer said Wednesday , the day the deal closed.

Mechanicsburg, Pennsylvania-based Versatile, founded in 1995, allows retailers and healthcare providers to offer their customers financing in-store and online. The company has
[Source link]: https://www.bankingdive.com/news/synchrony-buys-financing-software-provider-versatile-credit/801931/


[Failed to load article at https://siliconangle.com/2025/10/02/ai-startup-dualentry-aims-rip-legacy-erp-software-raising-90m-funding/]


===== Company info for companies mentioned in news =====

Company name: dualentry
name: dualentry
symbol: None
note: no reliable listing found
------------------------------------------------------------------

Company name: nuburu
symbol: BURU
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1759973989
name: nuburu
------------------------------------------------------------------

Company name: synchrony
symbol: SYF
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1759973992
name: synchrony
------------------------------------------------------------------

Company name: unity software
symbol: U
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1759973994
name: unity software
------------------------------------------------------------------

================================================================================

[TITLE]Account Suspended:
[TEXT]
This Account has been suspended.
[Source link]: https://www.etfdailynews.com/2025/10/07/hilltop-national-bank-makes-new-investment-in-nxp-semiconductors-n-v-nxpi/


[TITLE]Account Suspended:
[TEXT]
This Account has been suspended.
[Source link]: https://www.etfdailynews.com/2025/10/04/nxp-semiconductors-n-v-nxpi-shares-purchased-by-capital-investment-advisors-llc/


===== Company info for companies mentioned in news =====

Company name: nxp semiconductors
symbol: NXPI
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1759973997
name: nxp semiconductors
------------------------------------------------------------------

================================================================================

[TITLE]WTO says AI-related buying binge and a spike in US imports spur unexpected rise in goods trade:
[TEXT]
The World Trade Organization has sharply raised its forecast for trade growth in goods this year

WTO says AI-related buying binge and a spike in US imports spur unexpected rise in goods trade

Nigeria's Ngozi Okonjo-Iweala, Director General of the World Trade Organisation (WTO), speaks to the media
[Source link]: https://abcnews.go.com/Business/wireStory/wto-ai-related-buying-binge-spike-us-imports-126290782


[Failed to load article at https://financialpost.com/pmn/wto-says-ai-related-buying-binge-and-a-spike-in-us-imports-spur-unexpected-rise-in-goods-trade]


[TITLE]WTO hikes global trade forecast for 2025 — but next year doesn't look so good:
[TEXT]
A cargo ship sits outside of the Port of Elizabeth marine terminal seen from Bayonne, New Jersey, U.S., April 9 2025. Shannon Stapleton | Reuters

The World Trade Organization on Tuesday hiked its forecast for global trade growth in 2025, but warned the outlook for 2026 had deteriorated. In its latest "Global Trade Outlook and Statistics" report published Tuesday, the WTO predicted that trade volume growth in 2025 would stand at 2.4%, up sharply from a previous estimate of 0.9% in the trade body's August report. The outlook for next year is not so rosy, however, with the organization slashing its previous expectation of 1.8% trade volume growth next year to a lackluster 0.5%. "Trade growth is expected to slow in 2026 as the global economy cools and as the full impact of higher tariffs is finally felt for a full year," the WTO said. Trade tariffs have become a dominant feature, and headwind, for global commerce since U.S. President Donald Trump shocked friends and foes alike with his widescale tariffs regime in April. Countries scrambled to reach trade deals with the White House but even allies, such as the U.K., have seen a baseline 10% tariff remain on goods exported to the U.S.

Front-loading imports

Global trade volumes rose sharply in the first half of 2025 — up 4.9% year on year — with several factors contributing to the robust expansion. These included the front-loading of imports into the U.S. in anticipation of higher trade tariffs, and favorable macroeconomic conditions with disinflation, supportive fiscal policies and tight labor markets boosting real incomes and spending in major economies, the WTO said. Strong growth in emerging markets and increased demand for artificial intelligence-related goods — including semiconductors, servers and telecommunications equipment — also fueled global trade growth, it added, with AI-related spending driving nearly half of the overall trade expansion in the first half of the year, rising 20% year on year in value terms. Global competition when it comes to developing AI-related products has heated up. The WTO noted that the U.S. accounted for roughly one-fifth of global AI-related trade growth in the first half of 2025. The bulk of the expansion came from Asia, however, which accounted for nearly two-thirds of global AI-related trade growth in the same time period. "Trade growth spanned the digital value chain, from raw silicon and specialty gases to devices powering cloud platforms and AI applications," the WTO said in its report, noting that "Asia's export performance was strong in AI-related products, consistent with the worldwide surge in investment in this sector." A key downside risk to the latest forecast is the spread of trade-restrictive measures and policy uncertainty to more economies and sectors, WTO economists noted. On the upside, they said sustained growth in trade for AI-related goods and services could provide a medium-term boost to global trade. Global services exports growth is expected to slow from 6.8% in 2024 to 4.6% in 2025 and 4.4% in 2026. Although not directly subject to tariffs, services trade can be affected indirectly through links to goods trade and output.

Sharp slowdown

Looking ahead, possible signs of weakness in trade and manufacturing output had already been observed in developed economies, including reduced business and consumer confidence and slower growth in employment and incomes, the WTO noted.

watch now
[Source link]: https://www.cnbc.com/2025/10/07/wto-hikes-global-trade-forecast-for-2025-slowdown-expected-in-2026-.html


[TITLE]Federal shutdown deals blow to already hobbled cybersecurity agency:
[TEXT]
As the United States experiences its latest government shutdown, most of the daily operations of the federal government have ground to a halt. This includes much of the day-to-day work done by federal information technology and cybersecurity employees, including those at the nation’s leading civilian cybersecurity agency, the Cybersecurity and Infrastructure Security Agency.

CISA is among the entities that will see the deepest staffing reductions during the shutdown that began Oct. 1, 2025, according to Department of Homeland Security documentation. Only
[Source link]: https://theconversation.com/federal-shutdown-deals-blow-to-already-hobbled-cybersecurity-agency-266862


===== Company info for companies mentioned in news =====

Company name: ai-related goods
name: ai-related goods
symbol: None
note: no reliable listing found
------------------------------------------------------------------

Company name: cybersecurity agency
name: cybersecurity agency
symbol: None
note: non-listable or generic entity
------------------------------------------------------------------

Company name: us government
name: us government
symbol: None
note: non-listable or generic entity
------------------------------------------------------------------

Company name: wto
symbol: WTO
market_cap: None
pe: None
enterprise_value: None
ebitda: None
revenue: None
net_income: None
cap_bucket: None
as_of: 1759974002
name: wto
------------------------------------------------------------------

================================================================================

[TITLE]AiSprouts Launches Founder Bootcamp Program to Support the Next Wave of Capital-Efficient Artificial Intelligence Startups:
[TEXT]
San Francisco, CA, Oct. 02, 2025 (GLOBE NEWSWIRE) -- AiSprouts VC (https://www.aisprouts.com/), a boutique Silicon Valley venture capital firm specializing in breakthrough AI startups advancing human potential, today announced the expansion of its AiSprouts Founder Bootcamp — a selective, referral-based program designed to support entrepreneurially gifted technical AI founders at the earliest and pivotal stages of company-building. As a core principle, the program chooses to back founders who believe that the race toward AGI (advanced general intelligence) will be won by efficiency.

Currently deploying out of AiSprouts Fund II, a vehicle focused on pre-seed and seed-stage applied AI companies, the bootcamp program builds on the success and learnings from the fully deployed 2020 AiSprouts Fund I. With a focus on backing breakout and capital-efficient machine-learning companies such as Hayden AI (autonomous mobility), Gridware (wildfire prevention), Terret (enterprise sales intelligence), and Tutor Intelligence (AI-powered robotics for factories), the active portfolio has over 30 investments. Other emerging names include Adaviv, Ambient, Applied Particle Technology, Auravision, Expper, Evitado, FunnelStory, Goodword, Infraclear, Monetize360, Namecoach, Precanto, Readyly, Rectangle, Rivia Health, SmartSentry, Superworld, UptimeAI, Vayuh.ai, Videate, and YuzuLabs.io. These companies represent the firm’s playbook: invest early in execution-focused AI teams and support them with deep operational, go-to-market, and founder-first frameworks.

“We created the Bootcamp because founders don’t need more noise — they need signal, support, and a Silicon Valley centric network they can trust,” said Suman Talukdar, founder and GP at AiSprouts. “This program is
[Source link]: https://www.globenewswire.com/news-release/2025/10/02/3160742/0/en/AiSprouts-Launches-Founder-Bootcamp-Program-to-Support-the-Next-Wave-of-Capital-Efficient-Artificial-Intelligence-Startups.html


===== Company info for companies mentioned in news =====

Company name: aisprouts
name: aisprouts
symbol: None
note: no reliable listing found
------------------------------------------------------------------

================================================================================

